with "win32ada";

project Elephant is

   for Library_Name use "npp_elephant";
   for Shared_Library_Prefix use "";

   for Source_Dirs use ("w:\source\open\ada\projects\npp\elephant",
                        "w:\source\open\ada\projects\npp",
                        "w:\source\open\ada\shared");

   for Library_Interface use ("Elephant_Dll");

   for Object_Dir use "objects";

   for Library_Options use ("resources.o");
   for Library_Dir use "w:\product\open\windows";
   for Library_Ali_Dir use "w:\binary\open\ada\projects\npp\elephant";
   for Library_Kind use "dynamic";
   for Library_Standalone use "encapsulated";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2", "-M120", "-aL", "-A1", "-A4");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-O1", "-gnatQ", "-gnato", "-g", "-gnat12",
                                        "-gnatwceijkoprvz.w.x", "-gnatykmpM120");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Elephant;

